GIMP Palette
#Palette Name: RGR-Proto16
#Description: A 16 colour palette inspired by old PC's and reddish and warm colours.
#Colors: 16
255 249 179 Blanco soleado
185 197 204 Celeste nublado
71  116 179 Azul costa
20  75  102 Azul profundo
143 179 71  Verde pasto
46  153 78  Verde oscuro
242 144 102 Rosas piel
230 80  80  Rosa Rojizo
106 117 116 Gris
41  60  64  Gris humo
36  17  41  Gris Oscuro
23  11  26  Negro
87  9   50  Marrón violeta oscuro
135 30  46  Marrón
255 191 64  Amarillo 
204 20  36  Rojo